# screw-platform

./: README.md  pom.xml
screw-distributor/: pom.xml
screw-distributor/screw-eureka-server/: pom.xml
screw-distributor/screw-eureka-server/src/main/java/kim/screw/eureka/server/: EurekaServerApplication.java
screw-starter/: pom.xml
screw-starter/screw-starter-web/: pom.xml
screw-starter/screw-starter-web-with-jooq/: pom.xml
screw-starter/screw-starter-web-with-jpa/: pom.xml
screw-starter/screw-starter-web/src/main/java/kim/screw/start/web/: Booter.java  ScrewWebApplication.java
screw-starter/screw-starter-web/src/main/resources/: application.yml
