<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>kim.screw</groupId>
	<artifactId>screw-platfrom</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Screw Platform</name>
	<description>A Java Platform named Screw.</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<servlet-api.version>3.1.0</servlet-api.version>
		<springboot.version>2.0.6.RELEASE</springboot.version>
		<springcloud.version>Finchley.SR2</springcloud.version>
		<querydsl.version>4.2.1</querydsl.version>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<skip>true</skip>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
					<compilerVersion>${java.version}</compilerVersion>
					<verbose>true</verbose>
					<optimize>true</optimize>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<developers>
		<developer>
			<id>ken</id>
			<name>孔祥溪</name>
			<email>156801554@qq.com</email>
		</developer>
	</developers>
	<modules>
		<module>screw-starter</module>
		<module>screw-distributor</module>
	</modules>
</project>