<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>kim.screw</groupId>
		<artifactId>screw-platfrom</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>screw-starter</artifactId>
	<packaging>pom</packaging>
	<name>Screw Starter</name>

	<modules>
		<module>screw-starter-web</module>
		<module>screw-starter-web-with-jpa</module>
		<module>screw-starter-web-with-jooq</module>
	</modules>
</project>